Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4xCXpwtlGm3yslV8Zfg6ihAmFY4=
SHA256-Digest: TvACOB79timoI9OwIRq2SLMzr6GIupzEqx5eGwJxPTc=

Name: devtools.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P4sldPF3ww5hs151RWTIyXprNaI=
SHA256-Digest: fXrHZouAqkWXzG2wY+ZmwT1hOuXqzMThizDjrkg740o=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KSiG1zEF8zwOK2Vy8kV0eH2q04w=
SHA256-Digest: 3Cem3JRJ1huFfdZl8E1OH92o98oTJTWR9pa/wtagkWY=

Name: devtools-background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cpO7TsiL/dW6y8HLNwzw9zP1D7c=
SHA256-Digest: 6s2BPAFo79KIymC5B1ATmPgTpPrkPembG2uBocDSb8c=

Name: webpack.config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IKOonkIQwix2jHnUgiYcPiaIfjc=
SHA256-Digest: hQvv9aDjEW+usiaXpm+ySjLd0b05xR2T1IELAxCJu0U=

Name: build/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WFVxvbF30JtX2J1Ml3FC1xtsH+w=
SHA256-Digest: Rw0ZMeSsmuB5PAu+GCEt4xVqDSX90XH4E1gTVZtQW9Y=

Name: build/backend.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b3Tzql+O2YYzh/fk4CWXn6NTmTc=
SHA256-Digest: 1zP5QJwtHgO1Grsco2pibZ3hKVq3Fz/tR4oJeJzO35E=

Name: build/devtools-background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z2Vscu91kzHl2asm7qwekb/zxIs=
SHA256-Digest: 2pYzvuGtulhBtgkz3kTkx1Q/mSJ9uAfAeXPmXeK//Do=

Name: build/devtools.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aiRimbHRtkT8o3td+dXutVTT4ZI=
SHA256-Digest: zwRjfa3Fy+9nbPLdMZ7rabdQaNK4mppNj01pZ9lk0Xk=

Name: build/hook.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dfhLz2T2wQibFytjI8wK9mZuuqk=
SHA256-Digest: CDLy4Fnm63vHPRvbp5hktUYUFD4+Y6X/xXDtMCp9XUQ=

Name: build/proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vwvJBRWiX2Uxnc7oslWpZsi9Tfs=
SHA256-Digest: 65O8deI8vZ/9drMr8RZp8nKoADnVhnt6vlqP/RjynFU=

Name: build/detector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e660VBY2mPmTG9sDwmvlY/LaDzc=
SHA256-Digest: 0lfPlWpqNDaJKZqjFWN+xTR1eYejK8ydWGWjsMelWNA=

Name: build/devtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8rRW4PyRnMsaAmlNSuadBe4ekWE=
SHA256-Digest: BG5Ci8RPnZT+yZk61o3t/CPMtd5cp/5d/UfQLsDfvkg=

Name: icons/128-beta.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zKX5lzW4pUKKWCD4AZI2AH93I88=
SHA256-Digest: db8X7UJ9dKd1pZZoPFb8ldNCqxRJ6F4+hawleHeRVRg=

Name: icons/128-gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wGEuo8rCEXR+uiAPYnxsXec2Cg8=
SHA256-Digest: ge0l5wBcjyx8VLF5jeEmK5xJJqXf2rTuJSC33nM/OSM=

Name: icons/128.nuxt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HCtD0XC8pFmF5K6XWyjWBwsAGho=
SHA256-Digest: naHa1K5iJPr46gt21tYTPHrS8FkJ7afjOFtSMAhj3fo=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sHHVevjVOuF9Ep1AvJjiV9EiKt4=
SHA256-Digest: leCm5JPo43SYnyxDePkd8x7/mkfUb9RS5wJ+0qOFtQA=

Name: icons/16-beta.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kKadE2Uhggn8G08A5ZshA6FFi7E=
SHA256-Digest: INXZD11hbvjDBXXTDiP+YctVLp+9goWdQfIuMpIbxMs=

Name: icons/16-gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jWIAMMCFIXOg3gqOd+7a9erwJAY=
SHA256-Digest: AFRQKUFLdfJyFsNmeqtR7XHj/MDEZmfc1PrHBoAGXds=

Name: icons/16.nuxt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A33zuK6E8WjcUXgaXWNMCFgWbPs=
SHA256-Digest: RXEkrVdOeG1ZEgEWI+kAPClz4IoHL6flDD9DA1jeh/c=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DleYgyKf/UtIlt3ZOp6qgRgKPrM=
SHA256-Digest: LFpJgrLm8M0KM05TqFVKGrXp0edNapDDkcAr6PRuL/g=

Name: icons/48-beta.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ucCRyhQh6jnMuZcMHvxgvY6fx0=
SHA256-Digest: vfhR7PAHM+sZCTQvjExx9HIbO2grOF2sbJbXUBwRdk0=

Name: icons/48-gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SNeXQdb3Y7u/bfA7bj5h8ub8r+E=
SHA256-Digest: pDWojTF8NPWPKCo90jGAy0PnUNOr5fEnTG6PFWEZ89E=

Name: icons/48.nuxt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: goObvEikE5sMOeJxC/4ay7NDGEs=
SHA256-Digest: wAvWTaj1L4UqmSLBvnZ3yD/Vxch8fDX0zVLMezMcHK8=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZIAGwdLtMr1lWCfaGUvbBOAdh2c=
SHA256-Digest: kQrCnxI2Zact7HHi8qQp2xkA7GcRQCB6s5HdOfuyARk=

Name: popups/disabled.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O2+k3scxznYRnGIMc4Pa64i27Aw=
SHA256-Digest: WnOjrFiljUPKGusM8KJ3WQho8yhhQRpNg0KQbfie/aI=

Name: popups/disabled.nuxt.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BSPsajBKI1HEKLHdUaei01nmjuU=
SHA256-Digest: mTXu9LZsGiR+MWf4aihmfIXCn2L8srS8SNdDZvUTxW0=

Name: popups/enabled.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ROdkC3Z4pEvZwdV/UTL+bY4lrTs=
SHA256-Digest: hQpLcfZ6eb8VXKwyY9uXUWk8N2u6IpSKivC+o/zMek4=

Name: popups/enabled.nuxt.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mwgk9OfMUTVk0A2noNwR9tKc/p8=
SHA256-Digest: 7Vbgytq7smmFLHcAB9KGJ9O8kab/3F6itDd0ImTWDl0=

Name: popups/not-found.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CjZtBLhcoxTGybBNkrr9c4lNFfA=
SHA256-Digest: 781HwoAgmZsahkwxfcNCpwjrfJu+KSzzHOYjSj6/g8g=

Name: popups/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KV6zkTp3e+xfF3oAbeiGQ/7a5IY=
SHA256-Digest: LnR8NcldUZ57+oj2ck0+VWdsChW2iBynb4m/ayXzgSM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 622Q+ltyWWgYTzT3vFXaFUUyORs=
SHA256-Digest: TAdpFYxcBWwxBHNbpffBvUADOirHCDN9x8Xz+uziyg8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WN1QzmnDW8N9ajZMBYcdOwHe13E=
SHA256-Digest: 5lD1lLZQ9qKYoy+AXambh4wZ0sfZWQCnFDMD3Ado+ls=

