
@color-scheme: light;

@color-white: #ffffff;
@color-black: #000000;

@primary-base: #409EFF;
@primary-1: #79bbff;
@primary-2: #a0cfff;
@primary-3: #c6e2ff;
@primary-4: #a0cfff;
@primary-5: #79bbff;
@primary-6: @primary-base;
@primary-7: #337ecc;

@success-base: #67C23A;
@success-1: #f0f9eb;
@success-2: #e1f3d8;
@success-3: #d1edc4;
@success-4: #b3e19d;
@success-5: #95d475;
@success-6: @success-base;
@success-7: #529b2e;

@warning-base: #e6a23c;
@warning-1: #fdf6ec;
@warning-2: #faecd8;
@warning-3: #f8e3c5;
@warning-4: #f3d19e;
@warning-5: #eebe77;
@warning-6: @warning-base;
@warning-7: #b88230;

@danger-base: #f56c6c;
@danger-1: #fef0f0;
@danger-2: #fde2e2;
@danger-3: #fcd3d3;
@danger-4: #fab6b6;
@danger-5: #f89898;
@danger-6: @danger-base;
@danger-7: #c45656;

@error-base: #f56c6c;
@error-1: #fef0f0;
@error-2: #fde2e2;
@error-3: #fcd3d3;
@error-4: #fab6b6;
@error-5: #f89898;
@error-6: @error-base;
@error-7: #c45656;

@info-base: #909399;
@info-1: #f4f4f5;
@info-2: #e9e9eb;
@info-3: #dedfe0;
@info-4: #c8c9cc;
@info-5: #b1b3b8;
@info-6: @info-base;
@info-7: #73767a;

@bg-color-primary: @primary-6;
@bg-color-success: @success-6;
@bg-color-warning: @warning-6;
@bg-color-danger: @danger-6;
@bg-color-info: @info-6;
@bg-color-white: #ffffff;
@bg-page: #f2f3f5;

@text-white: #ffffff;
@text-primary: #303133;
@text-regular: #606266;
@text-secondary: #909399;
@text-placeholder: #a8abb2;
@text-disabled: #c0c4cc;

@border-color: #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;
@border-color-dark: #d4d7de;
@border-color-darker: #cdd0d6;
@border-color-primary: @primary-6;

// action
@action-color-primary: #409eff;
@action-color-primary-1: #ecf5ff;
@action-color-primary-2: #d9ecff;
@action-color-primary-3: #c6e2ff;
@action-color-primary-4: #a0cfff;
@action-color-primary-5: #79bbff;
@action-color-primary-6: @action-color-primary;
@action-color-primary-7: #337ecc;




@preset-colors: primary, success, info, warning, danger, error;
