@import "@sf-ui/design/index.less";
@import "./mixins.less";

@btn-prefix-cls: ~'@{sf-prefix}-button';

@btn-line-height: 1;
@btn-border-radius-base: 4px;


.@{btn-prefix-cls} {
  line-height: @btn-line-height;
  .btn-base();

  .btn-default();

  &--primary {
    .btn-primary();
  }

  &--success {
    .btn-success();
  }

  &--info {
    .btn-info();
  }

  &--warning {
    .btn-warning();
  }

  &--danger {
    .btn-danger();
  }

  &.round {
    border-radius: @border-radius-round;
  }

  &.circle {
    border-radius: @border-radius-circle;
    padding: 8px;
  }

  &--large {
    .btn-large()
  }

  &--small {
    .btn-small()
  }

  &.loading {
    opacity: .7;
    pointer-events: none;
  }

  &.disabled {
    opacity: .6;
    cursor: no-drop;
  }

  &>span {
    display: inline-flex;
    align-items: center;
  }

  &>i[class="sf-icon"]+span {
    margin-left: 6px;
  }
}


.btn-base() {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  white-space: nowrap;
  box-sizing: border-box;
  margin: 0;
  outline: none;
  transition: .1s;
  padding: 8px 15px;
  -webkit-appearance: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  font-weight: 500;
  font-size: @font-size-base;
  border: @border-width-base @border-style-solid transparent;
  border-radius: @btn-border-radius-base;
  cursor: pointer;
}