.btn-style(@color; @background-color; @border-color) {
  color: @color;
  background-color: @background-color;
  border-color: @border-color;
}

.btn-plain(@bg-color) {
  background: mix(@bg-color; @color-white; 60%);
}

.btn-generate-color(@c1; @c2: @color-white; @opacity: 60%) {
  background: mix(@c1; @c2; @opacity);
  border-color: mix(@c1; @c2; @opacity);
}

// ==== button base style =================
.btn-default() {
  .btn-style(@text-regular; @bg-color-white; @border-color);

  &:not(.disabled) {

    &:focus,
    &:hover {
      color: @primary-6;
      background: @action-color-primary-1;
      border-color: @action-color-primary-3;
    }

    &:active {
      border-color: @primary-6;
    }
  }
}

.btn-primary() {
  .btn-style(@text-white; @bg-color-primary; @border-color-primary);

  &.plain {
    color: @primary-6;
    background: @action-color-primary-1;
    border-color: @action-color-primary-3;
  }

  &:not(.disabled) {

    &.plain {
      &:hover {
        .btn-generate-color(@primary-6; @color-white; 100%);
      }

      &:active {
        background-color: @primary-7;
      }
    }

    &:focus,
    &:hover {
      color: @color-white;
      .btn-generate-color(@bg-color-primary);
    }

    &:active {
      background-color: @primary-7;
    }
  }
}

.btn-success() {
  .btn-style(@text-white; @bg-color-success; @success-6);

  &.plain {
    color: @success-6;
    background: @success-1;
    border-color: @success-4;
  }

  &:not(.disabled) {
    &.plain {
      &:hover {
        color: @color-white;
        .btn-generate-color(@bg-color-success; @color-white; 100%);
      }

      &:active {
        background-color: @success-7;
      }
    }

    &:focus,
    &:hover {
      color: @color-white;
      .btn-generate-color(@bg-color-success);
    }

    &:active {
      background-color: @success-7;
    }
  }
}

.btn-warning() {
  .btn-style(@text-white; @bg-color-warning; @warning-6);

  &.plain {
    color: @warning-6;
    background-color: @warning-1;
    border-color: @warning-4;
  }

  &:not(.disabled) {
    &.plain {
      &:hover {
        color: @color-white;
        .btn-generate-color(@warning-6; @color-white; 100%);
      }

      &:active {
        background-color: @warning-7;
      }
    }

    &:focus,
    &:hover {
      color: @color-white;
      .btn-generate-color(@bg-color-warning);
    }

    &:active {
      background-color: @warning-7;
    }
  }
}

.btn-danger() {
  .btn-style(@text-white; @bg-color-danger; @danger-6);

  &.plain {
    color: @danger-6;
    background-color: @danger-1;
    border-color: @danger-4;
  }

  &:not(.disabled) {
    &.plain {
      &:hover {
        color: @color-white;
        .btn-generate-color(@danger-6; @color-white; 100%);
      }

      &:active {
        background-color: @danger-7;
      }
    }

    &:focus,
    &:hover {
      color: @color-white;
      .btn-generate-color(@bg-color-danger);
    }

    &:active {
      background-color: @danger-7;
    }

  }
}

.btn-info() {
  .btn-style(@text-white; @bg-color-info; @info-6);

  &.plain {
    color: @info-6;
    background-color: @info-1;
    border-color: @info-4;
  }

  &:not(.disabled) {
    &.plain {
      &:hover {
        color: @color-white;
        .btn-generate-color(@info-6; @color-white; 100%);
      }

      &:active {
        background-color: @info-7;
      }
    }

    &:focus,
    &:hover {
      color: @color-white;
      .btn-generate-color(@bg-color-info);
    }

    &:active {
      background-color: @info-7;
    }
  }
}

.btn-large() {
  padding: 12px 19px;
  font-size: 14px;
  border-radius: 4px;
}

.btn-small() {
  padding: 5px 11px;
  font-size: 12px;
  border-radius: calc(@btn-border-radius-base - 1px);
}