
日期(Date)对象和Math对象不一样，Date是一个构造函数，所以使用时需要实例化(new Date())后才能使用其中的属性和方法。

------Date实例用来处理日期和时间

	1、获取当前时间：var 对象名 = new Date()

	2、获取指定时间：var 对象名 = new Date(字符串型："2020/11/2 14:32:00"；数字型：2020,11,2,14,32,00)

	3、根据本地时间把 Date 对象转换为字符串,并返回结果：new Date().toLocaleString() //2021/1/26 上午11:24:41

	new Date(0)//'Fri Aug 12 2022 18:12:08 GMT+0800 (中国标准时间)'

Date对象的方法：

	1、getFullYear()//获取当前年份

	2、getMonth()//获取当月(0-11)

	3、getDate()//获取当天日期(多少号)

	4、getDay()//获取星期几(0-6)

	5、getHours//获取当前小时

	6、getMinutes//获取当前分钟

	7、getSeconds//获取当前秒

通过Date实例获取总毫秒数
		
------总毫秒数：基于1970年1月1日（世界标准时间）起的毫秒数(时间戳),即1970年1月1日到当前年份相差的时间(毫秒计数)

------获取总毫秒的方法：

	1、获取对象的原始值：

		var 对象名 = new Date()

		console.log(对象名.valueOf()/对象名.getTime())

 	2、简单写：

		var 对象名 = + new Date()

	3、HTML5写法：

		var 对象名 = Date.对象名()

	4、Date.now()：

		Date.now() 方法返回自 1970 年 1 月 1 日 00:00:00 (UTC) 到当前时间的毫秒数。



	//字符串转换为时间戳
   var date="2014-05-08 00:22:11";
   date = new Date(Date.parse(date.replace(/-/g, "/")));
   date = date.getTime();

------注意：

		1、需要注意的是只能通过调用 Date 构造函数来实例化日期对象：以常规函数调用它（即不加 new 操作符）将会返回一个字符串，而不是
	一个日期对象。另外，不像其他JavaScript 类型，Date 对象没有字面量格式。
