
一、面向对象 

	特点：封装、继承、多态(一个人有多种行为)。
	
	注意：js不是面向对象的语言,但是可以模拟面向对象.模拟继承.为了节省内存空间

二、工厂函数创建对象的两种方式

	function 函数名(形参1,形参2,...){

		var 对象名 = new Object()

		对象名.属性名 = 形参1(属性值)

		对象名.方法名 = 形参2(函数)

		return 对象名
	}

	fuction 函数名(形参1,形参2,...){

		return {

			属性名/'属性名':形参1(属性值)

			方法名/'方法名':形参2(方法/函数)
		}
	}

三、工厂函数和自定义构造函数的区别

	1、工厂函数首字母小写

	2、工厂函数不需要通过new调用

	3、使用对象来处理多个数据时，自定义构造函数需要一直实例化对象，会很占内存，而工厂函数只需要直接调用，然后将数据以实参的形式传递进去就行


---------------------------------------------------------额外----------------------------------------------------------------

 	一、变量提升变量声明的时候必须加var

	二、js中的console.log()和console.dir()的区别：

		1、console.log()会在浏览器控制台打印出信息。

		2、console.dir()可以在浏览器控制台显示一个对象的所有属性和方法

	三、instanceof 可以判断一个对象是否是某个构造函数的实例（new 构造函数()）：对象名/变量名 instanceof 构造函数名，返回的值为布尔值。

		
		