

	一、变量操作
		
		------创建
		
			声明变量必须以$符号开头	

		------删除	
			
			unset($变量名)
	
		------判断变量是否设置值
			
			概念：检测变量的值是否设置，并且不是 NULL
			语法：isset($变量名)
		
			例：
				$var;
				echo var_dump(isset($var)); // bool(false)
				//var_dump() 函数用于输出变量的相关信息。

			注意：变量如果没赋值, 直接使用会报错

		-------判断变量是否为空

			概念：在PHP中认为变量的值为：""、0、"0"、NULL、FALSE、[]时为空。

			语法：empty($变量名)

			例：

				$var = null;

				var_dump(empty($var)); //bool(false)


	二、字符串连接符

		在php中，+号只有算数的功能，并不能拼串，点(.)才为连接符

	三、单引号和双引号
	
		概念：字符串的定义可以使用单引号，也可以使用双引号

		区别：单引号不能解析变量，双引号可以


