

一、PHP输出语句 //注意：输出的内容是显示在页面上的

	1、echo：输出一个或多个字符串。

		注意：
			echo() 函数实际不是一个函数，所以可以不用括号。如果向 echo() 传递一个以上的参数，使用括号将会生成解析错误。

	2、print_r($expression,$bool)：该函数用于打印变量，以更容易理解的形式展示。//一般直接用来打印整个数组

			参数：
				$expression：打印的变量类型为string、integer 或 float，将打印变量的值。若是array,则会按照一定格式显示键和元

			素,object也类似。
				
				$bool：可选，如果为true则不输出结果且有返回值，返回值就是输出的结果，所以可将输出结果赋值给一个变量。 

	3、var_dump($expression)：输出完整的数据结构，包括类型，一般用于精准调试 //打印变量的类型

			参数：
				$expression：你要输出的变量


二、PHP数据类型
	
	------简单数据类型
		
		字符串、整数、浮点型、布尔类型

	------一维数组

		1、两种创建类型
		
			------索引数组

					$arr = Array(1,2,3) / $arr = [1,2,3];


			------关联数组:带有指定的键的数组，每个键关联一个值

					$arr = ["name"=>"zs","age"=>18];//少用

					$arr = Array("name"=>"zs","age"=>18);

					echo $arr["name"] //zs

		2、计算数组长度方法：count(数组名)

	------二维数组

		概念：数组中的每个元素又是一个数组,二维数组存取的元素，需要两次访问，依次确定行和列 $arr[x][y] 
		
		1、两种创建方式
			
			------索引数组

				$arr=[
					[2,3,4,5,6],
					[2,3,4,5,6]
				     ];

			------关联数组

				$arr=[ //少用
					[ "name"=>"ls", "age"=>18],
					[ "name"=>"zs", "age"=>18],
				      ];

				$arr= Array(
						person=>Array("name","age"),
						name=>Array("zs"),
						age=>Array("18")			
					    )

				echo $arr[1]["name"] //zs		
		
	------对象
		
		1、创建方式:
			
				class Person { 
					public $name = "小明";
					public $age = 12; 
					private $sex = "男"; 
				}

		2、使用方式：
				
				$xm = new Person;
				print_r($xm); ///打印对象的结构信息
				echo $xm->name;//小明。注意：访问对象的值是通过 -> 符号


