

一、PHP自定义函数			

	------创建方式
				
			function 函数名(){}
		
			注意：
				1、函数中的形参开头必须为$
				2、函数名大小写不敏感，通过函数名()调用，大小写函数名()都可以
				3、函数的参数可以设置默认值
二、PHP常量
	
	------创建方式

			define("常量名",值); //默认区分大小写，一般常量名都为大写

三、PHP内置函数		
	
	------数学函数

			1、max(array/val1,val2...),min(array/val1,val2...) 分别返回一组数据的最大值及最小值。
				
				参数：
					可以是数组或比较值(至少两个值)
				
			2、abs(x) 返回绝对值。	
			3、floor(x) 向下取整。
			4、ceil(x) 向上取整。
		
				参数：
					x：必需。一个数或存放数值的变量。

			5、round(number,precision)
				
				概念：对浮点数进行四舍五入。	
				
				参数：
					number：必需。规定要四舍五入的值。
					precision：可选。规定小数点后的尾数。默认是 0，也可以为负数。

			6、rand(min,max)：生成随机整数。

				概念：生成随机整数。

				参数：
					min：可选。规定返回的最小数。默认是 0。
					max：可选。规定返回的最大数。默认无穷大。

			7、count(arr,mode)： //对于数组，返回数组的长度，对于其他值，返回 1。如果参数是变量而变量没有定义，则返回 0。

				概念：该函数返回数组中元素的数目。
				
				参数：
					arr：必需。规定数组。

					mode：可选。

						0 - 默认。不对多维数组中的所有元素进行计数
						1 - 递归地计数数组中元素的数目（计算多维数组中的所有元素）
					
				

	------日期函数
	
			1、time() 返回当前的时间戳(1970到现在的时间的秒数)，单位为秒

			2、date(format,timestamp)

				概念：格式化日期和时间，并返回已格式化的日期字符串。

				参数：
					format： //必需。
						Y：年份是四位数表示
						y：年份是两位数表示
						m：月份是数字表示（ 01 - 12）
						d：一个月中的第几天（ 01 - 31）
						w：星期几是数字表示（0 表示 Sunday[星期日]，6 表示 Saturday[星期六]）
						H：24小时制（00-23）
						h：12小时制（01-12）
						i：分 （00 到 59）
						s：秒 （00 到 59）

					timestamp:可选。时间戳，默认是当前时间

				语法：

					echo date("Y年m月d号星期w--H点i分s秒") //2020年12月2号星期2--10点26分00秒

				注意：
						
					// 默认按照 零时区, 我们是东八区, 会相差八个小时

					解决办法：
						
						1、在php.ini里加上找到date.timezone项，设置date.timezone = "Asia/Shanghai"且将前面的;号删除

					，重启环境就ok了。
					
						2、date_default_timezone_set("Asia/Shanghai或者PRC");//PRC: 中华人民共和国
							

	------字符串函数

			1、str_replace(查找的值，替换的值，执行替换操作的字符) //字符串替换

			2、trim(字符串); //去除首尾空白字符
				
			3、explode("分割符"，执行分割的字符串); //将字符串分割为两个或多个数组

			4、implode("连接符"，执行连接的数组); //将数组连接成字符串,当数组只有一个值时直接转成字符串，不会有连接符。

			5、substr(字符串，起始索引，截取长度); 截取字符串

			6、strchr(字符串，标识字符); 从左向右找标识字符，返回该字符后全部字符(包括该字符)

			7、strrchr(字符串，标识字符); 从右向左找标识字符，返回该字符后全部字符(包括该字符) //一般用于在上传文件时, 获取

		后缀名

