

一、HTTP协议

	概念：超文本传输协议, 是一个 [浏览器端] 和 [服务器端] 请求和响应的标准。

	------常见协议：
		
			1、HTTP、HTTPS：超文本传输协议。
			2、FTP 文件传输协议。
			3、SMTP 简单邮件传输协议

	------常用请求方法：GET, POST

	------请求(Request)和响应(Response)	
		
		1、请求：请求由客户端发起，其规范格式为：请求行、请求头、请求主体。 //GET方法没有请求体，因为GET请求的参数拼接到地址栏中了

		2、响应：请求由客户端发起，其规范格式为：响应行、响应头、响应主体。 

二、谷歌浏览器来查看请求报文和响应报文

	查看方式：在调式器的Network中查看。

	------Headers

		General(请求行)：

			1、Request URL：服务器请求网址 //请求行

			2、Request Method：请求方法 //请求行

			3、status Code：响应的状态 

		//200表示成功 //302页面重定向 //304表示文档未修改 //404表示找不到资源 //500表示服务端错误

			4、Remote Address：服务器请求地址
			
		Request Headers(请求头)：
			
			1、host：服务器地址

			2、User-Agent：浏览器内核

		From Data(请求体)：id = 1

		Response Headers(响应头)：

			1、Connection：Keep-Alive //一直保持连接

			2、Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2j PHP/5.4.45   //服务器的版本信息

			3、X‐Powered‐By: PHP/5.4.45 //后台编程语言信息
			
			4、Content‐Length: 18 //服务器的响应主体长度

			5、Content‐Type: text/html;charset=utf‐8  //内容类型，告诉浏览器该如何解析响应结果

