<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{

    }
    button {
      line-height: 1;
      outline: none;
      border: 1px solid pink;
      margin: 0;
      padding: 8px 12px;
    }
    .btn1 {
      padding: 10px 20px;
    }
    .btn2 {
      padding: 4px 8px;
    }

  </style>
</head>
<body>
  <div class="box">
    <button class="btn1">按钮1</button>
    <button class="btn2">按钮2</button>
    <button class="btn3">按钮3</button>
  </div>
</body>
</html>