

-----------------------------------JSON数据-----------------------------------

一、概念

	 JSON(JavaScript Object Notation, JS 对象标记) 是一种轻量级的数据交换格式。它基于 ECMAScript 规范，采用独立于编程语言的文本格式来存储

和表示数据。


	JSON 字符串，本质是一个字符串 var json = '{"a": "Hello", "b": "World"}';

注意：JSON数据在不同语言进行传输时，类型为字符串，不同的语言各自也都对应有解析方法，解析完成后就能很方便的使用了


二、PHP处理JSON数据


	------PHP变量、数组、对象转成JSON格式字符串

			语法：json_encode($变量);
		
	------JSON字符串转换为PHP关联数组或对象

			语法：json_decode($字符串名,true)；

			注意：

				1、转换为关联数组时第二个参数为true。

				2、第二个参数默认为false，即默认转为PHP对象。

三、JS处理JSON数据

	------JS对象(数组)转为JSON字符串  //返回的是一个新的JSON字符串

			语法：JSON.stringify(obj)

	------JSON字符串转为JS对象(数组对象)  //数组对象，即数组是由一个或多个对象组成。
		
			语法：JSON.parse(str)

			注意：

				1、当json字符串里只有一个对象时，转化的是js对象。

				2、当json字符串里有多个对象时，转化的是js数组对象。


