{
  "name": "@sf-ui/icons",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm build:generate && pnpm run build:build & pnpm run build:declaration",
    "build:generate": "tsx build/generate.ts",
    "build:build": "tsx build/build.ts",
    "build:declaration": "vue-tsc --declaration --emitDeclarationOnly"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.13.0",
    "esbuild": "^0.17.8",
    "esbuild-plugin-vue-next": "^0.1.4",
    "fs-extra": "^11.1.0",
    "tsx": "^3.12.3",
    "vue-tsc": "^0.40.7"
  }
}
