### 数组

数组是最简单、也是最常用的数据结构

数组是可以在内存中连续存储多个元素的结构，在内存中的分配也是连续的

**特点：查询快，增删慢**

1）查询快：数组的地址是连续的，我们通过数组的首地址可以找到数组，通过数组的索引可以快速查找某一个元素

2）增删慢：数组的长度是固定的，我们想要增加/删除一个元素，必须创建一个新的数组，把原数组的数据复制过来

#### 最长递增子序列

> 该算法在 vue3 diff 算法中有用到，作用是找到最长递归子序列后，可以减少子元素的移动次数

一个整数数组 nums，找到其中一组最长递增子序列的值

`最长递增子序列`是指：子序列中的所有元素单调递增

例如：`[3,5,7,1,2,8]` 的 `LIS` 是 `[3,5,7,8]`

```
// 该算法用的是动态规划的思想，时间复杂度为n²，并不是最优算法，最优算法应该是二分查找，最优时间复杂度为nlogn

function lengthOfLIS(nums) {
  if (!nums.length) return 0;
  // 创建一个和原数组等长的数组dp，用来存储每一项的最长递增子序列，比如[1,2,2] 表示第二项和第三项的最长递增子序列都为2
  // 该数组每一项初始值都为1，记录当前项的最长递增子序列，后面的项会在当前项的最长递增子序列个数进行累加
  let dp = new Array(nums.length).fill(1);
  // 双层for循环，每一项都和之前的所有项一一进行比较，计算出该项的最长递增子序列个数，存储到dp中
  for (let i = 0; i < nums.length; i++) {
    // 当前项依次和之前的每一项进行比较，累加出当前项的最长递增子序列
    for (let j = 0; j < i; j++) {
      if (nums[j] < nums[i]) {
        // 比较当前项已有的最大值和之前项最大值，比如当比较到第三项[1,2,2]时，如第三项比第二项大，所以第三项的计算结果为[1,2,3]
        dp[i] = Math.max(dp[i], dp[j] + 1);
      }
    }
  }
  // 取出一组最长递增子序列的具体值（注意：最长递增子序列有可能有多组值，这里是只取出其中一组值）
  // 找到dp中的最大值，该值就是nums的最长递增子序列的个数
  let max = Math.max(...dp);
  let result = [];
  for (let i = max; i >= 1; i--) {
    // 倒序遍历，根据长度获取对应的值
    findArrNode(dp, i, result, nums);
  }
  return result;
}
function findArrNode(dp, value, result, arr) {
  // 找到符合条件最后一项的下标，这样才能保证数组的顺序是正确的
  let index = dp.lastIndexOf(value);
  // 存储对应的值
  result.unshift(arr[index]);
  // 对dp进行截取，保证只取最大项之前的数据
  dp.length = index + 1;
}

// 测试
console.log(lengthOfLIS([9, 1, 7, 10, 4, 8, 5, 2])); // [1, 4, 5]
console.log(lengthOfLIS([1, 4, 3, 5, 2, 6, 0])); // [1, 3, 5, 6]
```

> 亮点：网上一般都是只计算出最长递增子序列的长度，这里计算出一组具体的最长递增子序列的值

[力扣上最长上升子序列的视频讲解](https://leetcode.cn/problems/longest-increasing-subsequence/solution/shi-pin-tu-jie-zui-chang-shang-sheng-zi-xu-lie-by-/)

#### 买卖股票问题

给定一个整数数组，其中第  `i`  个元素代表了第  `i`天的股票价格；  
非负整数  `fee` 代表了交易股票的手续费用，求返回获得利润的最大值

例如数组为：`[1, 12, 13, 9, 15, 8, 6, 16]`，`fee`为 2，求获得利润的最大值

注：每笔买卖都需要支付一次手续费

```
/**
 * 贪心算法求解
 * @param {array} list - 股票每天的价格列表
 * @param {number} fee - 手续费
 * */
function buyStock(list, fee) {
  // min为当前的最小值，即买入点
  let min = list[0],
    sum = 0;
  for (let i = 1; i < list.length; i++) {
    // 从1开始，依次判断
    if (list[i] < min) {
      // 寻找数组的最小值
      min = list[i];
    } else {
      // 计算如果当天卖出是否赚钱
      let temp = list[i] - min - fee;
      if (temp > 0) {
        // 赚钱 存数据
        sum += temp;
        // 关键代码：重新计算min，分两种情况，如果后面继续涨，则默认继续持有；若后面跌，则以后面的价格重新买入
        min = list[i] - fee;
      }
    }
  }
  return sum;
}
console.log(buyStock([1, 12, 13, 9, 15, 8, 6, 16], 2)); // 22
```

#### 买卖股票之交易明细

继续研究买卖股票问题

通过上题，我们知道`[1, 12, 13, 9, 15, 8, 6, 16]`最终的结果为`22`

但具体的交易明细是什么，哪几天发生了交易，怎么验证`22`的结果是否正确呢？

**思路**

1） 增加 result 对象，把每笔赚钱的交易都记录下来  
2） 新增 minIndex 属性，用来记录每次买入值（最小值）的变化  
3） 当 minIndex 不变时，用新的记录替换掉老的记录  
4） 遍历 result 对象，取出所存储的交易明细

```
/**
 * 贪心算法求解交易明细
 * @param {array} list - 股票每天的价格列表
 * @param {number} fee - 手续费
 * */
function buyStock(list, fee) {
  // 增加result对象，把每笔赚钱的交易都记录下来
  let result = {};
  let min = list[0],
    // 增加minIndex 用来记录每次买入值（最小值）的变化
    minIndex = 0,
    sum = 0;
  for (let i = 1; i < list.length; i++) {
    if (list[i] < min) {
      minIndex = i;
      min = list[i];
    } else {
      let temp = list[i] - min - fee;
      if (temp > 0) {
        sum += temp;
        min = list[i] - fee;
        // 赚钱 存数据
        // 当minIndex不变时，用新的记录替换调老的记录
        result[minIndex] = [list[minIndex], list[i]];
      }
    }
  }
  let arr = [];
  // 遍历result对象，取出所存储的交易明细
  Object.keys(result).forEach(key => {
    arr.push(result[key]);
  });
  return {
    sum,
    arr
  };
}

console.log(buyStock([1, 12, 13, 9, 15, 8, 6, 16], 2));
// 打印结果： {sum: 22, arr: [[1, 13], [9, 15], [6, 16]]}
```

**3 次交易明细**  
1 买入，13 卖出；  
9 买入，15 卖出；  
6 买入，16 卖出

`22 = (13 - 1 - 2) + (15 - 9 -2) + (16 - 6 - 2)`

![buyNums.jpg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/601f28d3e08c4c60b5120bc69168be55~tplv-k3u1fbpfcp-watermark.image?)

#### 硬币找零问题

给定不同面额的硬币，coins 和一个总金额 amount

编写一个函数来计算可以凑成总金额所需的`最少的硬币个数`，如果没有任何一种硬币组合能组成总金额，返回  -1

示例： 输入 coins = `[1, 2, 5]`, amount = `11`

输出 `3`

```
function findCoins(coins, amount) {
  if (coins.length === 0) return -1;
  // 用于保存每个目标总额对应的最小硬币个数
  const f = [];
  // 提前定义已知情况
  f[0] = 0;
  // 遍历 [1, amount] 这个区间的硬币总额
  for (let i = 1; i <= amount; i++) {
    // 求的是最小值，因此我们预设为无穷大，确保它一定会被更小的数更新
    f[i] = Infinity;
    // 循环遍历每个可用硬币的面额
    for (let j = 0; j < coins.length; j++) {
      // 若硬币面额小于目标总额，则问题成立
      if (i - coins[j] >= 0) {
        // 状态转移方程
        f[i] = Math.min(f[i], f[i - coins[j]] + 1);
      }
    }
  }
  // 若目标总额对应的解为无穷大，则意味着没有一个符合条件的硬币总数来更新它，本题无解，返回-1
  if (f[amount] === Infinity) {
    return -1;
  }
  // 若有解，直接返回解的内容
  return f[amount];
}

console.log(findCoins([1, 2, 5], 11)); // 3
```

[LeetCode 19.凑零钱问题 动态规划](https://www.cnblogs.com/Transkai/p/12444261.html)

#### 数组拼接最小值

一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个

如`[3, 45, 12]`，拼接的最小值为`12345`

**思路： 利用 sort 排序**

a 和 b 两个数字可以有两种组合：ab 和 ba，若 ab<ba 则 ab 排在 ba 前面

```
function printMinNumber(arr) {
  if (!arr || arr.length == 0) return null;
  // sort底层是快排
  return arr.sort(compare).join("");
}
// 找到ab 和 ba 这两种组合的最小值
function compare(a, b) {
  let front = `${a}${b}`;
  let after = `${b}${a}`;
  return front - after;
}

let arr = [3, 45, 12];
console.log(printMinNumber(arr)); // 12345
```

#### 奇偶排序

一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分

**思路: 设定两个指针**

1）第一个指针 start，从数组第一个元素出发，向尾部前进  
2）第二个指针 end，从数组的最后一个元素出发，向头部前进  
3）start 遍历到偶数，end 遍历到奇数时，交换两个数的位置  
4）当 start>end 时，完成交换

```
function exchangeOddEven(arr) {
  let start = 0;
  let end = arr.length - 1;
  // 当start > end时，完成交换
  while (start < end) {
    // 找到第一个偶数
    while (arr[start] % 2 === 1) {
      start++;
    }
    // 找到第一个奇数
    while (arr[end] % 2 === 0) {
      end--;
    }
    // 重点：始终要加上 start < end的限制，否则会出现中间两个数的位置交换错误
    if (start < end) {
      // 奇数和偶数交换位置
      [arr[start], arr[end]] = [arr[end], arr[start]];
    }
  }
  return arr;
}

let test = [2, 4, 5, 3, 1];
console.log(exchangeOddEven(test)); // [1, 3, 5, 4, 2]

```

#### 两数之和

给定一个整数数组 `nums` 和一个目标值 `target`  
在该数组中找出和为目标值的两个整数，并返回他们

`要求时间复杂度：O(n)`

**思路：利用 map 存储已遍历的元素 (典型的空间换时间)**

```
// 时间复杂度O(n)、 空间复杂度O(n)
function twoNumAdd(arr, target) {
  if (Array.isArray(arr)) {
    // 使用map将遍历过的数字存起来
    let map = {};
    for (let i = 0; i < arr.length; i++) {
      // 从map中查找是否有key 等于 target-nums[i]，如果取到了，则条件成立，返回结果
      if (map[target - arr[i]] !== undefined) {
        return [target - arr[i], arr[i]];
      } else {
        // 条件不成立，则将已遍历的值存起来
        map[arr[i]] = i;
      }
    }
  }
  return [];
}

console.log(twoNumAdd([8, 2, 6, 5, 4, 1, 3], 7)); // [2, 5]
```

#### 三数之和

给定一个数组 nums，判断 nums 中是否存在三个元素`a，b，c` ，使得 `a + b + c = target`

找出所有满足条件且不重复的三元组合

**思路：**

将数组排序，然后固定数组中某一项，用`双端指针`的方式，查到两数之和加上该项的值等于目标值，将三数之和转化为两数之和

题目中说明可能会出现多组结果，所以我们要考虑好去重

1）为了方便去重，我们首先将数组从小到大排列

2）对数组进行遍历，取当前遍历的数`nums[i]`为一个基准数

3）在寻找数组中设定两个起点，最左侧的`left(i+1)`和最右侧的`right(length-1)`

4）判断`nums[i] + nums[left] + nums[right]`是否等于目标值`target`

5）如果相等，存储该结果，并分别将 left 和 right 各移动一位

6）如果大于目标值，将 right 向左移动一位，向结果逼近

7）如果小于目标值，将 left 向右移动一位，向结果逼近

8）一轮遍历结束后 i++，进入下一轮查询

```
function findThree(arr, target) {
  arr.sort();
  let result = [];
  for (let i = 0; i < arr.length; i++) {
    // 跳过重复的arr[i]值, 比如[2, 1, 1],跳过第二个1
    if (i && arr[i] === arr[i - 1]) continue;
    let left = i + 1;
    let right = arr.length - 1;
    while (left < right) {
      let sum = arr[i] + arr[left] + arr[right];
      if (sum > target) {
        right--;
      } else if (sum < target) {
        left++;
      } else {
        // arr[left++], 先取arr[left]，然后left++, 两步合成一步； arr[right--]同样的逻辑
        result.push([arr[i], arr[left++], arr[right--]]);
        while (arr[left] === arr[left - 1]) {
          // 跳过重复的arr[left]值,
          left++;
        }
        while (arr[right] === arr[right + 1]) {
          // 跳过重复的arr[right]值
          right--;
        }
      }
    }
  }
  return result;
}
console.log(findThree([5, 2, 1, 1, 3, 4, 6], 8)); //  [1, 1, 6] [1, 2, 5] [1, 3, 4]
```

#### 四数之和

给定一个整数数组 nums，判断 nums 中是否存在四个元素`a，b，c，d` ，使得 `a + b + c + d = target`，找出所有满足条件且不重复的四元组合

**思路**

到这里其实我们就能发现一些规律，可以像三数之和那样，通过大小指针来逼近结果，从而达到降低一层时间复杂度的效果（重点：将 4 个数相加，转化为三个数，降低层级）

不管是几数之和，都可以用这种方法来进行降级优化

```
function findFour(arr, target) {
  if (arr.length < 4) return [];
  let result = [];
  arr.sort();
  // 最外层控制循环次数，循环次数为arr.length - 3
  for (let i = 0; i < arr.length - 3; i++) {
    // 跳过数组中，重复的起始值
    if (i && arr[i] === arr[i - 1]) continue;
    // 因为数组已进行排序，所有一旦超过目标值，那么以后的值也都比目标值大，所以可以直接结束这一轮循环
    if (arr[i] + arr[i + 1] + arr[i + 2] + arr[i + 3] > target) break;
    for (let j = i + 1; j < arr.length - 2; j++) {
      // 注意范围，第二个值的最小值是倒数第3位（以下的代码和三个数求和的逻辑一致）
      // 跳过数组中，第二个值重复的
      if (j > i + 1 && arr[j] === arr[j - 1]) continue;
      // 第三个数的下标
      let left = j + 1;
      let right = arr.length - 1;
      while (left < right) {
        let sum = arr[i] + arr[j] + arr[left] + arr[right];
        if (sum > target) {
          right--;
        } else if (sum < target) {
          left++;
        } else {
          // 坑点，注意添加后，left++， right--, 确保循环继续执行
          result.push([arr[i], arr[j], arr[left++], arr[right--]]);
          while (arr[left] === arr[left - 1]) {
            // 跳过重复的值
            left++;
          }
          while (arr[right] === arr[right + 1]) {
            // 跳过重复的值
            right--;
          }
        }
      }
    }
  }
  return result;
}

console.log(findFour([2, 1, 5, 4, 3, 6, 0, 7], 10)); // [0, 1, 2, 7]   [0, 1, 3, 6] [0, 1, 4, 5] [0, 2, 3, 5] [1, 2, 3, 4]
```

#### 连续整数之和

输入一个正整数`S`，打印出所有和为 S 的连续整数序列

例如：输入`15`，连续整数序列有：`1+2+3+4+5 = 4+5+6 = 7+8 = 15`，所以打印出 3 个连续序列`1-5，5-6和7-8`

**思路:**

1）创建一个容器 child，用于表示当前的子序列，初始元素为 1,2

2）记录子序列的开头元素 small 和末尾元素 big

3）big 向右移动子序列末尾增加一个数；small 向右移动子序列开头减少一个数

4）当子序列的和大于目标值，small 向右移动，子序列的和小于目标值，big 向右移动

```
function FindContinuousSequence(sum) {
  let result = [];
  // 记录当前的结果
  let child = [1, 2];
  let small = 1; // 初始值1
  let big = 2; //
  let currentSum = 3; // 当前数字之和
  while (big < sum) {
    // big等于sum时，child中只剩一个数，不满足连续正数序列的要求，结束循环
    while (currentSum < sum && big < sum) {
      child.push(++big);
      // currentSum为当前child的和
      currentSum += big;
    }
    while (currentSum > sum && small < big) {
      child.shift();
      // 因为删除了最小值，所以small也要响应变化，增加1
      currentSum -= small++;
    }
    if (currentSum === sum && child.length > 1) {
      // child.length大于1，剔除一个数等于sum的情况
      // child.slice返回一个新的数组
      result.push(child.slice());
      child.push(++big);
      currentSum += big;
    }
  }
  return result;
}

console.log(FindContinuousSequence(15)); // [1, 2, 3, 4, 5] [4, 5, 6] [7, 8]
```

#### 打印矩阵

输入:  
[[1, 2, 3 ],  
[  4, 5, 6 ],  
[  7, 8, 9]]

要求输出: `[1,2,3,6,9,8,7,4,5]`

题目要求的是按照顺时针的顺序，从外向内遍历每一个元素，并将他们按顺序返回出来

```
function printMatrix(arr) {
  // map函数用来完成当前矩阵最外一圈的遍历
  // @param1{Array}二维数组 arr 表示当前矩阵
  // @param2{Array}一维数组 result 用来保存遍历结果
  let map = (arr, result) => {
    // 矩阵的高度即行数
    let n = arr.length;
    // 遍历矩阵的每一行
    for (let i = 0; i < n; i++) {
      // 若第一行 按顺序插入
      if (i === 0) {
        result = result.concat(arr[i]);
      } else if (i === n - 1) {
        // 若最后一行 倒序插入
        result = result.concat(arr[i].reverse());
      } else {
        // 若中间行 插入该行最后一个元素 并将该元素从矩阵中删除
        result.push(arr[i].pop());
      }
    }
    // 将已经遍历的第一行和最后一行从矩阵中删除
    arr.pop();
    arr.shift();
    // 遍历插入最左侧一列 此时删除首位两行后矩阵高度已变为n-2
    for (let j = n - 3; j >= 0; j--) {
      // 避免arr[j]长度为空时插入undefined
      if (arr[j].length) {
        result.push(arr[j].shift());
      }
    }
    // 截止条件 矩阵有元素就继续递归
    if (arr.length) {
      // 把已将遍历元素删除的矩阵进行递归
      return map(arr, result);
    } else {
      return result;
    }
  };
  // 将初始矩阵传入, 保存结果的数组初始为空
  return map(arr, []);
}

let matrix = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
];
console.log(printMatrix(matrix)); // [1, 2, 3, 6, 9, 8, 7, 4, 5]
```

#### 斐波那契数列

从第 3 项开始，当前项等于前两项之和： `1 1 2 3 5 8 13 21……`

使用动态规划，将复杂的问题拆分，也就是：`F(N) = F(N - 1) + F(N - 2)`，然后用数组将已经计算过的值存起来

```
function fib(n) {
  // 使用dp数组，将之前计算的结果存起来，防止栈溢出
  let dp = [];
  dp[0] = 1n; //  bigint  可以用来表示超过2^53-1的大整数
  dp[1] = 1n;
  for (let i = 2; i <= n; i++) {
    dp[i] = dp[i - 1] + dp[i - 2]; // 注意： arr[i]
  }
  return dp[n];
}
console.log(fib(1000));

```
