

	一、概念

		Math 对象不是构造函数，它具有数学常数和函数的属性和方法。跟数学相关的运算（求绝对值，取整、最大值 等）可以使用 Math 中的成员。

	二、方法

		Math.PI()//圆的π

		Math.floor()//向下取整，如：Math.floor(3.8)---->3

		Math.ceil()//向上取整,如：Math.ceil(3.1)----->4

		Math.round()//取整，就近原则，

			如：Math.round(3.5)---->4; Math.round(-3.4)----> -3;注意：Math.round(-3.5)---->-3

		Math.abs()//绝对值

		Math.max()/Math.min()//求最大值/求最小值

			进阶用法：比较多个数之间的大小 Math.min(1,2,...) // 1

		Math.random()//随机数，范围为[0,1)

	三、tofixed(num)

		概念：将number类型数据四舍五入(取整)//这里-3.5取整为-4 ------参数num，规定小数的位数。如果省略了该参数，将用 0 代替。
	
		注意：默认会将数值转为字符串。
