.btn-style(@color; @background-color; @border-color) {
  color: @color;
  background-color: @background-color;
  border-color: @border-color;
}

.btn-plain(@bg-color) {
  background: mix(@bg-color; @color-white; 60%);
}

.btn-generate-color(@c1; @c2: @color-white; @opacity: 60%) {
  background: mix(@c1; @c2; @opacity);
  border-color: mix(@c1; @c2; @opacity);
}

// ==== button base style =================
.btn-default() {
  .btn-style(@text-regular; @bg-color-white; @border-color);

  &:hover {
    color: @primary-6;
    background: @action-color-primary-1;
    border-color: @action-color-primary-3;
  }
}

.btn-primary() {
  .btn-style(@text-white; @bg-color-primary; @border-color-primary);

  &.disabled,
  &:hover {
    color: @color-white;
    .btn-generate-color(@bg-color-primary);
  }
}

.btn-success() {
  .btn-style(@text-white; @bg-color-success; @success-6);
  &.disabled,
  &:hover {
    color: @color-white;
    .btn-generate-color(@bg-color-success);
  }
}

.btn-warning() {
  .btn-style(@text-white; @bg-color-warning; @warning-6);

  &:hover {
    color: @color-white;
    .btn-generate-color(@bg-color-warning);
  }
}

.btn-danger() {
  .btn-style(@text-white; @bg-color-danger; @danger-6);

  &:hover {
    color: @color-white;
    .btn-generate-color(@bg-color-danger);
  }
}

.btn-info() {
  .btn-style(@text-white; @bg-color-info; @info-6);

  &:hover {
    color: @color-white;
    .btn-generate-color(@bg-color-info);
  }
}

.btn-large() {
  padding: 12px 19px;
  font-size: 14px;
  border-radius: 4px;
}

.btn-small() {
  padding: 5px 11px;
  font-size: 12px;
  border-radius: calc(@btn-border-radius-base - 1px);
}