------HTML5

一、概念

	它包括HTML5，CSS3，Javascript，API在内的一套技术组合。

二、语义化标签：

	1、<header>：头部标签

	2、<nav>：导航标签

	3、<article>：内容标签

	4、<section>：某个区域内容，一般在<article>内

	5、<footer>：尾部标签

三、多媒体标签//ogg为音频压缩格式
	------视频标签<video>
		1、基本语法：<video src = "./mi.mp4"></video>
		2、兼容语法：(‐‐ 谷歌浏览器把自动播放功能给禁用了。解决方案： 给视频添加静音属性 ‐‐)
			<video loop = "loop" poster = "./mi.png" controls autoplay muted = "muted">
				<source src = "./mi.mp4" type = "video/mp4" />
				<source src = "./mi.ogg" type = "video/ogg" />
				您的浏览器太low了，不支持播放此视频
			</video>
			//上面这种写法，浏览器会匹配video标签中的source，如果支持就播放，如果不支持往下匹配，直到没有匹配的格式，就提示文本
			//source简称就是src
		3、video的常用属性
			1、autoplay = "autoplay" （自动播放）
			2、controls = "controls" （显示播放控件等）
			3、loop = "loop"（循环播放）
			4、preload = "auto"（预先加载视频）/ "none"（不加载视频）//有autoplay则忽略该属性
			5、poster = "图片地址"（视频播放之前显示图片,视频播放之后消失）
			6、muted = "muted"（静音播放）
	
	------音频标签<audio>
		1、基本语法：<audio src = "./mi.mp3"></audio>
		2、兼容语法：
			<audio controls = "controls">
				<source src = "./mi.mp3" type = "audio/mpeg" />
				<source src = "./mi.ogg" type = "audio/ogg" />
				您的浏览器太low了，不支持播放声音
			</audio>
		3、audio的常用属性
			1、autoplay = "autoplay"（自动播放）
			2、controls = "controls"（显示播放控件等）
			3、loop = "loop"（重复播放）

四、<input>新增标签属性和属性类型
	------属性类型
		1、type = "email" //限制用户输入类型必须为email
		2、type = "url" //限制用户输入类型必须为URL，即网址
		3、type = "date" //限制用户输入必须类型为日期
		4、type = "time" //限制用户输入必须类型为时间
		5、type = "month" //限制用户输入类型必须为月
		6、type = "week" //限制用户输入类型必须为周
		7、type = "number" //限制用户输入类型必须为数字
		8、type = "tel" //限制用户输入格式为手机号码
		9、type = "search" //搜索框
		10、type = "color" //生成一个选择颜色的控件
	------属性
		1、accessKey = "快捷键" //规定元素的快捷键。快捷键可以使元素获得焦点）
		2、required = "required" //规定必需在提交之前填写输入字段）
		3、placehold = "提示信息" //提供可描述输入字段的提示信息，该提示会在输入字段为空时显示，并会在字段获得焦点时消失。
		4、autofocus = "autofocus" //页面加载时 input 元素自动获得焦点
		5、autocomplete = "on"(默认，启动)/off(禁用) //当用户在字段开始键入时，浏览器基于之前输入过的字段，显示出之前输入过的字段，此时用户
	可以选择之前输入过的字段。

