{
  "name": "sf-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build ./build",
    "dev2": "cd ./examples && pnpm run dev",
    "dev": "pnpm -C examples dev",
    "build:icons": "pnpm -C ./packages/icons build"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "vue": "^3.2.38"
  },
  "dependencies": {
    "@sf-ui/components": "workspace:*",
    "@sf-ui/design": "workspace:*",
    "@sf-ui/hooks": "workspace:*",
    "@sf-ui/icons": "workspace:*",
    "@sf-ui/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18.7.15",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "eslint": "^8.22.0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2",
    "vite": "^3.1.0",
    "vue": "^3.2.38"
  }
}
