
---------------------------------jQuery基本概念---------------------------------

	一、版本

		1.x版本：能够兼容IE6 7 8 

		2.x版本：不兼容IE6 7 8

		3.x版本：不兼容IE6 7 8

		注意：1x和2x版本不再更新版本了

	二、压缩版和开发版

		1、压缩版：jQuery-1.12.4.min.js

		2、开发版: jQuery-1.12.4.js
	
	三、jQuery与js入口函数(即当页面加载时执行函数onLoad)的对比

		1、js的入口函数要等到页面中所有资源(包括图片、文件)加载完成才开始执行

		2、jq的入口函数只要等待文档树加载完成就开始执行，相当于DOMConentLoaded事件 //注意ready()方法除外


	四、jq对象与DOM对象(js获取)的区别

		1、jq对象其实就是DOM对象的包装集(包装了DOM对象的集合(伪数组))

		2、DOM对象与jq对象的方法不能混用

	五、DOM对象转换成jQuery对象：

		var obj = $(domObj);

		// $(document).ready(function(){}); 就是典型的DOM对象转jQuery对象	
		
	六、jQuery对象转换成DOM对象：//lis不是伪数组也可以

		var lis = $(“li”); 

		1、第一种方法 数组形式（推荐使用）

			lis[index]  //index表示的是索引值 

		2、第二种方法
			
			lis.get(index) //取得第 index 个位置上的元素，没有参数的时候会取得所有匹配的DOM元素的伪数组。

		注意：jq也可以直接使用length属性

	七、$符号的实质

		$其实就是一个函数 //var lis = $(“li”)相当于var lis = jQuery(“li”)

		-------用法：
				1、入口函数(window.onload)：$(function(){});

				2、$(document).ready(function(){}) //DOM对象转jQuery对象

				3、$(".box") //获取元素

				4、$("<div>创建成功</div>") //创建元素
	
	八、ready()方法：当 DOM（文档对象模型）加载完毕且页面完全加载（包括图像）时发生 ready 事件。

	九、jq隐形迭代

		var lis = $(“li”); //获取的是一个伪数组

		lis.html("遍历完成")//此时所有的li都会添加该文字，因为jq中会自动遍历


