
---------------------------------jQuery选择器---------------------------------

	一、基本选择器

		1、ID选择器：$("#id")

		2、类选择器：$(".class")

		3、标签选择器：$("div")

		4、并集选择器：$("div,#id,.class") //使用逗号分隔，只要符合条件之一就可。

		5、交集选择器：$("div.box") //获取类为box的div元素
	
	二、层级选择器

		1、子代选择器：$("ul>li") //使用>号，只获取所有儿子层级的元素，注意，并不会获取孙子层级的元素

		2、后代选择器：$("ul li") //使用空格，获取ul下的所有li元素，包括孙子等，如li的儿子p也可以获取到

		3、后面第一个兄弟元素：$(".one+div") //使用+号。只获取类为one后面的第一个兄弟元素，不包括自己

		4、所有兄弟元素：$(".one~div") //使用~号，获取类名为one所有的div兄弟元素，不包括自己
	
	三、过滤选择器

		$("li:eq(index)")：如index=2，则获取到的所有li元素中，选择索引号为2的元素，索引号index从 0开始。

		$("li:odd")：获取到的所有li元素中，选择索引号为奇数的元素 //注意从0开始

		$("li:even")：获取到的所有li元素中，选择索引号为偶数的元素 //索引从0开始且获取的到0

	四、筛选选择器(方法)

		1、$(".box").children("li")：获取类名为box元素下的所有子元素为li的元素，注意并不会获取孙子层级的元素

		2、$(".box").find("li")：获取类名为box的所有子元素为li的元素，注意包括孙子等

		3、$(".box").siblings("li")：获取类名为box所有为li的兄弟元素，不包括自己

		4、$(".box").parent()：获取类名为box的父元素 

		5、$(".box").parents(".ancestor")//查找类名为box的所有父元素及所有祖先元素中类名为ancestor的元素

		5、$(".box").next()：获取类名为box的下一个兄弟元素

		6、$(".box").nextAll():获取类名为box元素之后所有的同辈元素，不包括自己

		7、$(".box").prev()：获取类名为box的上一个兄弟元素

		8、$(".box").prevAll()：获取类名为box元素之前所有的同辈元素，不包括自己

		9、$(".box").eq(index):当index=2，获取所有类名为box的元素中索引值为2的元素,索引值从0开始

	五、表单属性选择器

		$("input:disabled/disabled(属性值)"):匹配input中所有不可用元素,即所有input元素中含有disabled属性的元素

		$("input:checked/checked(属性值)")：匹配input中所有被选定的元素，即所有input元素中含有checked属性的元素
	
		$("option:selected/selected(属性值)")：匹配select标签中的option标签中所有被选定的元素，即所有option元素中含有selected属性

	的元素

