@font-face {
  font-family: "iconfont"; /* Project id 3889643 */
  src: url('iconfont.woff2?t=1676014633318') format('woff2'),
       url('iconfont.woff?t=1676014633318') format('woff'),
       url('iconfont.ttf?t=1676014633318') format('truetype'),
       url('iconfont.svg?t=1676014633318#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chart_line_line:before {
  content: "\e758";
}

.icon-chart_bar_line:before {
  content: "\e759";
}

.icon-chart_pie_line:before {
  content: "\e75a";
}

.icon-chat_line:before {
  content: "\e75b";
}

.icon-check_line:before {
  content: "\e75c";
}

.icon-circle_arrow_left_line:before {
  content: "\e75d";
}

.icon-circle_arrow_down_line:before {
  content: "\e75e";
}

.icon-circle_club_line:before {
  content: "\e75f";
}

.icon-circle_arrow_right_line:before {
  content: "\e760";
}

.icon-check_circle_line:before {
  content: "\e761";
}

.icon-circle_arrow_up_line:before {
  content: "\e762";
}

.icon-classify_1_line:before {
  content: "\e763";
}

.icon-classify_line:before {
  content: "\e764";
}

.icon-close_circle_line:before {
  content: "\e765";
}

.icon-building_line:before {
  content: "\e766";
}

.icon-close_line:before {
  content: "\e767";
}

.icon-clipboard_line:before {
  content: "\e768";
}

.icon-click_line:before {
  content: "\e769";
}

.icon-college_line:before {
  content: "\e76a";
}

.icon-clue_line:before {
  content: "\e76b";
}

.icon-comment_line:before {
  content: "\e76c";
}

.icon-compass_line:before {
  content: "\e76d";
}

.icon-computer_camera_line:before {
  content: "\e76e";
}

.icon-computer_camera_off_line:before {
  content: "\e76f";
}

.icon-chat_2_line:before {
  content: "\e770";
}

.icon-brush_line:before {
  content: "\e771";
}

.icon-car_line:before {
  content: "\e772";
}

.icon-category_search_line:before {
  content: "\e773";
}

.icon-chat_3_line:before {
  content: "\e774";
}

.icon-coin_line:before {
  content: "\e775";
}

.icon-computer_line:before {
  content: "\e776";
}

.icon-comment_2_line:before {
  content: "\e777";
}

.icon-connect_line:before {
  content: "\e778";
}

.icon-cooperation_line:before {
  content: "\e779";
}

.icon-copy_2_line:before {
  content: "\e77a";
}

.icon-copyright_line:before {
  content: "\e77b";
}

.icon-copy_line:before {
  content: "\e77c";
}

.icon-coupon_line:before {
  content: "\e77d";
}

.icon-copy_file_line:before {
  content: "\e77e";
}

.icon-crown_line:before {
  content: "\e77f";
}

.icon-cursor_line:before {
  content: "\e780";
}

.icon-data_cylinder_line:before {
  content: "\e781";
}

.icon-data_preview_line:before {
  content: "\e782";
}

.icon-data_square_line:before {
  content: "\e783";
}

.icon-develop_line:before {
  content: "\e784";
}

.icon-delete_back_line:before {
  content: "\e785";
}

.icon-device_line:before {
  content: "\e786";
}

.icon-device_switch_line:before {
  content: "\e787";
}

.icon-diamond_line:before {
  content: "\e788";
}

.icon-pen_line:before {
  content: "\e789";
}

.icon-rss_line:before {
  content: "\e64a";
}

.icon-add_circle_line:before {
  content: "\e715";
}

.icon-about_line:before {
  content: "\e716";
}

.icon-add_line:before {
  content: "\e717";
}

.icon-address_book_line:before {
  content: "\e718";
}

.icon-airplay_line:before {
  content: "\e719";
}

.icon-aim_line:before {
  content: "\e71a";
}

.icon-adjust_line:before {
  content: "\e71b";
}

.icon-android_line:before {
  content: "\e71c";
}

.icon-alert_line:before {
  content: "\e71d";
}

.icon-arow_to_up_line:before {
  content: "\e71e";
}

.icon-alarm_2_line:before {
  content: "\e71f";
}

.icon-applet_line:before {
  content: "\e720";
}

.icon-announcement_line:before {
  content: "\e721";
}

.icon-apple_line:before {
  content: "\e722";
}

.icon-arrow_down_circle_line:before {
  content: "\e723";
}

.icon-arrow_down_line:before {
  content: "\e724";
}

.icon-arrow_left_circle_line:before {
  content: "\e725";
}

.icon-arrow_left_line:before {
  content: "\e726";
}

.icon-arrow_right_circle_line:before {
  content: "\e727";
}

.icon-arrow_up_circle_line:before {
  content: "\e728";
}

.icon-arrow_right_line:before {
  content: "\e729";
}

.icon-article_line:before {
  content: "\e72a";
}

.icon-at_line:before {
  content: "\e72b";
}

.icon-arrow_up_line:before {
  content: "\e72c";
}

.icon-arow_to_down_line:before {
  content: "\e72d";
}

.icon-activity_line:before {
  content: "\e72e";
}

.icon-alarm_line:before {
  content: "\e72f";
}

.icon-alipay_pay_line:before {
  content: "\e730";
}

.icon-alipay_line:before {
  content: "\e731";
}

.icon-attachment_line:before {
  content: "\e732";
}

.icon-authority_line:before {
  content: "\e733";
}

.icon-audit_line:before {
  content: "\e734";
}

.icon-award_line:before {
  content: "\e735";
}

.icon-badge_line:before {
  content: "\e736";
}

.icon-beacon_line:before {
  content: "\e737";
}

.icon-bike_line:before {
  content: "\e738";
}

.icon-basket_line:before {
  content: "\e739";
}

.icon-bill_line:before {
  content: "\e73a";
}

.icon-bill_1_line:before {
  content: "\e73b";
}

.icon-bluetooth_line:before {
  content: "\e73c";
}

.icon-board_line:before {
  content: "\e73d";
}

.icon-bluetooth_off_line:before {
  content: "\e73e";
}

.icon-book_open_line:before {
  content: "\e73f";
}

.icon-book_line:before {
  content: "\e740";
}

.icon-book_2_line:before {
  content: "\e741";
}

.icon-bookmark_line:before {
  content: "\e742";
}

.icon-basketball_line:before {
  content: "\e743";
}

.icon-bank_card_line:before {
  content: "\e744";
}

.icon-bank_line:before {
  content: "\e745";
}

.icon-box_line:before {
  content: "\e746";
}

.icon-box_2_line:before {
  content: "\e747";
}

.icon-box_solid_line:before {
  content: "\e748";
}

.icon-briefcase_line:before {
  content: "\e749";
}

.icon-building_2_line:before {
  content: "\e74a";
}

.icon-bug_line:before {
  content: "\e74b";
}

.icon-bulb_line:before {
  content: "\e74c";
}

.icon-calculator_line:before {
  content: "\e74d";
}

.icon-calendar_line:before {
  content: "\e74e";
}

.icon-camcorder_line:before {
  content: "\e74f";
}

.icon-calendar_search_line:before {
  content: "\e750";
}

.icon-car_2_line:before {
  content: "\e751";
}

.icon-camera_line:before {
  content: "\e752";
}

.icon-calendar_2_line:before {
  content: "\e753";
}

.icon-category_list_line:before {
  content: "\e754";
}

.icon-cellphone_line:before {
  content: "\e755";
}

.icon-certificate_line_1:before {
  content: "\e756";
}

.icon-certificate_line:before {
  content: "\e757";
}

